# WSQProcess

./: build.gradle  processwsq.properties  processwsq.xml  settings.gradle
src/: data.properties
src/main/config/: FPProcess.logging.xml
src/main/data/R5104000009992003004641/: R5104000009992003004641_01.wsq  R5104000009992003004641_02.wsq  R5104000009992003004641_03.wsq  R5104000009992003004641_04.wsq  R5104000009992003004641_05.wsq  R5104000009992003004641_06.wsq  R5104000009992003004641_07.wsq  R5104000009992003004641_08.wsq  R5104000009992003004641_09.wsq  R5104000009992003004641_10.wsq
src/main/java/SDK/HSFP/: HSFPMatchSDK.java  HSFPUtil.java
src/main/java/SDK/cxbio/: Cxbio.java  DecOutParam.java
src/main/java/com/hisign/process/: ExtractFea.java  Main.java  ProcessInfo.java  ProcessRecord.java  ProcessTempInfo.java  ReadFile.java  ReadInfo.java  ServerMain.java  Test.java  TestJNA.java  Utils.java  WriteFea.java
src/main/java/com/hisign/process/client/: Client.java
src/main/java/com/hisign/process/utils/: QueryRunnerUtil.java  Utils.java
src/main/scripts/: hbie_latfp_script  hbie_tenfp_script
