path.variable.kotlin_bundled=C\:\\Users\\ZP\\.IntelliJIdea2017.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Maven\\LocalWarehouse
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false