#源文件顶层目录
src_dir=E:/dest_person_data

jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@172.16.0.210:1521:hbie
jdbc_usr=system
jdbc_pwd=oracle

read_thread_count=10
process_thread_count=1
write_thread_count=1

