#源文件顶层目录
src_dir=E:/dest_person_data

jdbc_url=jdbc:oracle:thin:@172.16.0.210:1521:hbie
jdbc_usr=system
jdbc_pwd=oracle

master_addr=192.168.12.205:1099

read_thread_count=10
process_thread_count=1
write_thread_count=1

